ตัวจัดการโปรโมเตอร์ ACL acl
acl localhost src 127.0.0.1/32 :: 1
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 :: 1
พอร์ต SSL_ports acl acl 443
acl พอร์ต Safe_ports 80
พอร์ต Safe_ports ของ acl 21
acl พอร์ต Safe_ports 443
acl พอร์ต Safe_ports 70
พอร์ต Safe_ports ของ acl 210
acl พอร์ต Safe_ports 1025-65535
acl พอร์ต Safe_ports 280
acl พอร์ต Safe_ports 488
acl พอร์ต Safe_ports 591
acl พอร์ต Safe_ports 777
วิธีเชื่อมต่อ acl CONNECT
acl SSH dst xxxxxxxxx-xxxxxxxxx / 255.255.255.255
http_access อนุญาต SSH
http_access อนุญาตให้ localhost ผู้จัดการ
http_access ปฏิเสธผู้จัดการ
http_access อนุญาต localhost
http_access ปฏิเสธทั้งหมด
http_port 8080
http_port 3128
coredump_dir / var / spool / squid3
refresh_pattern ^ ftp: 1440 20% 10080
refresh_pattern ^ gopher: 1440 0% 1440
refresh_pattern -i (/ cgi-bin / | \?) 0 0% 0
refresh_pattern 0 20% 4320
visible_hostname ForNesia
